{
  "expo": {
    "name": "밀리터리트래커",
    "slug": "militarytracker",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "militarytracker",
    "backgroundColor": "#09090A",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.militarytracker.app",
      "userInterfaceStyle": "dark",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#09090A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.militarytracker.app",
      "userInterfaceStyle": "dark",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#09090A"
        }
      ],
      "expo-font",
      "expo-status-bar",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cfaeff49-5bc0-49a6-9a8b-34f6d040b3f4"
      }
    },
    "owner": "pobredward02"
  }
}
